from tkinter import*
import matplotlib.pyplot as plt


root = Tk()
root.title('Simple calculator')


e =Entry(root , width = 35, borderwidth =5)
e.grid(row =0 , column = 0, columnspan=3, padx =10, pady =3)


def button_add(number):
    e.insert(0,number)
    

def multiply():
    
    pass


def susbtract():
    pass

def button_ajouter():
    e.get()
    
def soustraire():
    pass


def Nettoyer():
    e.delete()


#Define button
button_1= Button(root, text ="1", padx =40, pady =20, command = lambda : button_add(1))
button_2= Button(root, text ="2", padx =40, pady =20, command = lambda : button_add(2))
button_3= Button(root, text ="3", padx =40, pady =20, command = lambda : button_add(3))
button_4= Button(root, text ="4", padx =40, pady =20, command = lambda : button_add(4))
button_5= Button(root, text ="5", padx =40, pady =20, command = lambda : button_add(5))
button_6= Button(root, text ="6", padx =40, pady =20, command = lambda : button_add(6))
button_7= Button(root, text ="7", padx =40, pady =20, command = lambda : button_add(7))
button_8= Button(root, text ="8", padx =40, pady =20, command = lambda : button_add(8))
button_9= Button(root, text ="9", padx =40, pady =20, command = lambda : button_add(9))
button_0 = Button(root, text = "0", padx = 40, pady = 20 , command = lambda : button_add(0))
button_plus = Button(root,  text = "+", padx = 40, pady = 40 , command = button_ajouter)
button_moins = Button(root, text = "-", padx = 40, pady = 40 , command = soustraire)
button_nettoyer=Button(root, text ="Clear", padx=40 , pady = 40, command  = Nettoyer)



#Affichage des boutons
button_1.grid(row =3 , column =0)
button_2.grid(row =3 , column =1)
button_3.grid(row =3 , column =2)
button_4.grid(row =2 , column =0)
button_5.grid(row =2 , column =1)
button_6.grid(row =2 , column =2)
button_7.grid(row =1 , column =0)
button_8.grid(row =1 , column =1)
button_9.grid(row =1 , column =2)
button_0.grid(row =4, column =0)
button_plus.grid(row=4, column = 1)
button_moins.grid(row = 4, column =2)
button_nettoyer.grid(row = 5 , column = 2 )


root.mainloop()
